_includes/navbar.jade
nav.navbar.navbar-custom.navbar-fixed-top(role="navigation")
  .container
    .navbar-header.page-scroll
      button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-main-collapse")
        i.fa.fa-bars
      | {% if page.type == 'index' %}
      a.navbar-brand(href="#page-top") GISLab
      | {% else %}
      a.navbar-brand(href="/") GISLab
      | {% endif %}

    .collapse.navbar-collapse.navbar-right.navbar-main-collapse
      ul.nav.navbar-nav
        li.hidden
          a(href="#page-top")
        | {% if page.type == 'index' %}
        li.page-scroll
          a(href="#services") SERVICES
        li.page-scroll
          a(href="#about") ABOUT
        li.page-scroll
          a.highlight(href="/blog") BLOG 
        | {% endif %}
        | {% if page.type == 'blog' %}
        li.page-scroll
          a.highlight(href="#page-top") BLOG
        | {% endif %}
        | {% if page.type == 'post' %}
        li.page-scroll
          a.highlight(href="/blog") BLOG 
        | {% endif %}

_includes/navbar.html
<nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand">GISLab</a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="hidden"><a href="#page-top"></a></li><!--li.page-scrolla(href="#services") SERVICES--><!--li.page-scrolla(href="#about") ABOUT--><li><a href="//blog.gislab.hu" class="highlight">BLOG </a></li></ul></div></div></nav>
